PORT=3000
BASE_URL=http://localhost:3000
USER_SERVER_URL=localhost:3001
POSTGRES_SERVER_URL=localhost:3002

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=godwin
POSTGRES_PASSWORD=test
POSTGRES_DATABASE=testdb
MODE=DEV
RUN_MIGRATIONS=true
